version: "3"

services:
  backend:
    image: {{username}}/bot:{{version}}
    restart: always
    environment:
      - TZ=UTC
    volumes:
      - {{mount_folder}}/db:/app/db
      - {{mount_folder}}/bot_token.txt:/app/bot_token.txt